{
	"name": "@hexatool/tsconfig",
	"version": "18.0.0",
	"description": "A base TSConfig for working with Node 18 + ESM + Strictest.",
	"keywords": [
		"tsconfig",
		"node18-strictest-esm"
	],
	"homepage": "https://github.com/hexatool/tsconfig",
	"bugs": {
		"url": "https://github.com/hexatool/tsconfig/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hexatool/tsconfig"
	},
	"author": "MarioMH8",
	"license": "MIT",
	"main": "tsconfig.json",
	"volta": {
		"node": "18.11.0",
		"yarn": "1.22.19"
	},
	"packageManager": "yarn@3.2.4"
}
